   <center><font size="5"><b>Volcanos of the World & Eruption Trends</b></font></center>

**Introduction**

This is a project that will examine volcanos around the world and the patterns that emerge in their erruptions. We will also examine how these erruptions impact human civilizations in areas close to these volcanos.

**Dataset Creation**

First, I imported all the necessary libraries.

In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

Next, I imported data as Pandas DataFrames.

In [3]:
volcanos_temp = pd.read_csv('volcanos.csv')
eruptions_temp = pd.read_csv('eruptions.csv')
events_temp = pd.read_csv('events.csv')

*The first five rows of the volcanos dataframe.*

In [4]:
volcanos_temp.head()

,volcano_number,volcano_name,primary_volcano_type,last_eruption_year,country,region,subregion,latitude,longitude,elevation,...,major_rock_5,minor_rock_1,minor_rock_2,minor_rock_3,minor_rock_4,minor_rock_5,population_within_5_km,population_within_10_km,population_within_30_km,population_within_100_km
0,283001,Abu,Shield(s),-6850,Japan,"Japan, Taiwan, Marianas",Honshu,34.500,131.600,641,...,,,,,,,3597,9594,117805,4071152
1,355096,Acamarachi,Stratovolcano,Unknown,Chile,South America,"Northern Chile, Bolivia and Argentina",-23.292,-67.618,6023,...,,,,,,,0,7,294,9092
2,342080,Acatenango,Stratovolcano(es),1972,Guatemala,México and Central America,Guatemala,14.501,-90.876,3976,...,,Basalt / Picro-Basalt,,,,,4329,60730,1042836,7634778
3,213004,Acigol-Nevsehir,Caldera,-2080,Turkey,Mediterranean and Western Asia,Turkey,38.537,34.621,1683,...,,,,,,,127863,127863,218469,2253483
4,321040,Adams,Stratovolcano,950,United States,Canada and Western USA,USA (Washington),46.206,-121.490,3742,...,,Dacite,,,,,0,70,4019,393303

In [5]:
volcanos = volcanos_temp[['volcano_number', 'volcano_name', 'primary_volcano_type', 
                          'last_eruption_year', 'country', 'latitude', 'longitude',
                          'elevation', 'population_within_5_km', 'population_within_10_km',
                         'population_within_30_km', 'population_within_100_km']]
volcanos

,volcano_number,volcano_name,primary_volcano_type,last_eruption_year,country,latitude,longitude,elevation,population_within_5_km,population_within_10_km,population_within_30_km,population_within_100_km
0,283001,Abu,Shield(s),-6850,Japan,34.500,131.600,641,3597,9594,117805,4071152
1,355096,Acamarachi,Stratovolcano,Unknown,Chile,-23.292,-67.618,6023,0,7,294,9092
2,342080,Acatenango,Stratovolcano(es),1972,Guatemala,14.501,-90.876,3976,4329,60730,1042836,7634778
3,213004,Acigol-Nevsehir,Caldera,-2080,Turkey,38.537,34.621,1683,127863,127863,218469,2253483
4,321040,Adams,Stratovolcano,950,United States,46.206,-121.490,3742,0,70,4019,393303
...,...,...,...,...,...,...,...,...,...,...,...,...
953,300242,Zimina,Stratovolcano(es),Unknown,Russia,55.862,160.603,3057,0,0,77,11184
954,341061,Zitacuaro-Valle de Bravo,Caldera,-3050,Mexico,19.400,-100.250,3500,231977,231977,490440,4838069
955,221020,Zubair Group,Shield,2013,Yemen,15.050,42.180,191,7,7,7,671171
956,221021,Zukur,Shield,Unknown,Yemen,14.020,42.750,624,508,922,1075,1472800
957,327120,Zuni-Bandera,Volcanic field,-1170,United States,34.800,-108.000,2550,18,18,246,54738

*The first five rows of the eruptions dataframe.*

In [6]:
eruptions_temp.head()

,volcano_number,volcano_name,eruption_number,eruption_category,area_of_activity,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
0,266030,Soputan,22354,Confirmed Eruption,NaN,NaN,2020.0,3.0,23.0,Historical Observations,2020.0,4.0,2.0,1.112,124.737
1,343100,San Miguel,22355,Confirmed Eruption,NaN,NaN,2020.0,2.0,22.0,Historical Observations,2020.0,2.0,22.0,13.434,-88.269
2,233020,"Fournaise, Piton de la",22343,Confirmed Eruption,NaN,NaN,2020.0,2.0,10.0,Historical Observations,2020.0,4.0,6.0,-21.244,55.708
3,345020,Rincon de la Vieja,22346,Confirmed Eruption,NaN,NaN,2020.0,1.0,31.0,Historical Observations,2020.0,4.0,17.0,10.830,-85.324
4,353010,Fernandina,22347,Confirmed Eruption,NaN,NaN,2020.0,1.0,12.0,Historical Observations,2020.0,1.0,12.0,-0.370,-91.550

In [7]:
eruptions = eruptions_temp[['volcano_number', 'volcano_name', 'eruption_number', 
                          'eruption_category', 'start_year', 'start_month', 'start_day',
                          'end_year', 'end_month', 'end_day','latitude', 'longitude']]
eruptions

,volcano_number,volcano_name,eruption_number,eruption_category,start_year,start_month,start_day,end_year,end_month,end_day,latitude,longitude
0,266030,Soputan,22354,Confirmed Eruption,2020.0,3.0,23.0,2020.0,4.0,2.0,1.112,124.737
1,343100,San Miguel,22355,Confirmed Eruption,2020.0,2.0,22.0,2020.0,2.0,22.0,13.434,-88.269
2,233020,"Fournaise, Piton de la",22343,Confirmed Eruption,2020.0,2.0,10.0,2020.0,4.0,6.0,-21.244,55.708
3,345020,Rincon de la Vieja,22346,Confirmed Eruption,2020.0,1.0,31.0,2020.0,4.0,17.0,10.830,-85.324
4,353010,Fernandina,22347,Confirmed Eruption,2020.0,1.0,12.0,2020.0,1.0,12.0,-0.370,-91.550
...,...,...,...,...,...,...,...,...,...,...,...,...
11173,324020,Craters of the Moon,21101,Confirmed Eruption,-10060.0,NaN,NaN,NaN,NaN,NaN,43.420,-113.500
11174,222161,Igwisi Hills,22141,Confirmed Eruption,-10450.0,NaN,NaN,NaN,NaN,NaN,-4.889,31.933
11175,357121,Quetrupillan,22351,Confirmed Eruption,-10658.0,NaN,NaN,NaN,NaN,NaN,-39.496,-71.722
11176,357121,Quetrupillan,22352,Confirmed Eruption,-11345.0,NaN,NaN,NaN,NaN,NaN,-39.496,-71.722
11177,390090,Saunders,21099,Confirmed Eruption,NaN,NaN,NaN,NaN,NaN,NaN,-57.800,-26.483

*The first five rows of events dataframe.*

In [8]:
events_temp.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_number,event_type,event_remarks,event_date_year,event_date_month,event_date_day
0,210020,Chaine des Puys,10011,-4040,100001,Explosion,NaN,NaN,NaN,NaN
1,210020,Chaine des Puys,10011,-4040,100002,Scoria,NaN,NaN,NaN,NaN
2,210020,Chaine des Puys,10011,-4040,100003,Pyroclastic flow,NaN,NaN,NaN,NaN
3,210020,Chaine des Puys,10011,-4040,100004,Lava flow(s),NaN,NaN,NaN,NaN
4,210020,Chaine des Puys,10011,-4040,100005,Cinder cone formation,NaN,NaN,NaN,NaN

In [9]:
events = events_temp[['volcano_number', 'volcano_name', 'eruption_number', 
                      'event_number', 'event_type']]
events

,volcano_number,volcano_name,eruption_number,event_number,event_type
0,210020,Chaine des Puys,10011,100001,Explosion
1,210020,Chaine des Puys,10011,100002,Scoria
2,210020,Chaine des Puys,10011,100003,Pyroclastic flow
3,210020,Chaine des Puys,10011,100004,Lava flow(s)
4,210020,Chaine des Puys,10011,100005,Cinder cone formation
...,...,...,...,...,...
41317,261080,Sinabung,15404,153198,Ash Plume
41318,357121,Quetrupillan,22349,153199,VEI (Explosivity Index)
41319,357121,Quetrupillan,22350,153200,VEI (Explosivity Index)
41320,357121,Quetrupillan,22351,153201,VEI (Explosivity Index)
41321,357121,Quetrupillan,22352,153202,VEI (Explosivity Index)

*Could use data for this to determine severity of erruption by using event_type to see if it is an explosion or if lava flow is reported*

In [11]:
volcanos.to_csv('/Users/Chris/Desktop/School-Stuff/INFO-3300/Project-2/volcanos.csv', encoding='utf-8', index=False)
eruptions.to_csv('/Users/Chris/Desktop/School-Stuff/INFO-3300/Project-2/eruptions.csv', encoding='utf-8', index=False)
events.to_csv('/Users/Chris/Desktop/School-Stuff/INFO-3300/Project-2/events.csv', encoding='utf-8', index=False)

**Data Description**

Three different datasets containing information about volcanos and eruptions throughout recorded history. Dataset one contains information about volcanos around the world. Dataset two contains information about reported erruptions and which volcano it occured at. Dataset three contains information about these specific erruptions.

**Data Sources**

First Dataset (Volcanos): https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-12/volcano.csv

Second Dataset (Erruptions): https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-12/eruptions.csv

Third Dataset (Events): https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-12/events.csv